// General Styles
* {
    box-sizing: border-box;
    border: 1px solid black; 
  }
html{
  //for responsiveness
  font-size: 62.5%;
}
body {
  //background:@main-color; 
  
  .container{
    width:90%;
    margin:0 auto; 
  }

  font-family:@livvic; 
}

