  
//container
.container{
    header{
    .navbar{
        .flex-column(); 
        font-size:2em; 
    }
    }
    //images

    .header-img{
        .fit(); 

        img{
            .fit();
            filter: brightness(0.7); 
            width: 90%; 
        }
    }


}