

//sticky nav bar
.stick(){
    position: sticky; 
    top: 0; 
}


//for images
.fit(@width:100%){
    width:@width; 
    
}


.flex-column(@flex-direction: column){
    display:flex; 
    flex-direction:@flex-direction; 
    justify-content: space-between;
    align-items: center; 
}



//buttons

.button(@color:@accent, @background:@second-color, @width:22rem){
    padding: 1em 2em;
    border-radius: 1.5em; 
    color: @color; 
    background: @background; 
    border: 1px;
    box-shadow: 0.1rem 0.2rem #1a1a1acc;
    width: @width;
}