
//media queries
@small-mobile: ~"(max-width:420px)";
@mobile: ~"(max-width: 444px)"; 
@large-mobile: ~"(max-width: 601px)"; 
@tablet: ~"(max-width: 900px)"; 
@desktop: ~"(max-width: 1200px)"; 
@desktop-wide: ~"(max-width: 1800px)";

//colors

@main-color:#3B1313;//dark sienna
@second-color: #A66D3F; //brown-sugar
@third-color: #A09ABC; //manatee
@fourth-color: #B6A6CA; //lilac
@accent: white; 
@text: black;  

//fonts
@livvic:'Livvic', sans-serif;
@content-font: 'EB Garamond', serif;
@logo-font: 'Permanent Marker', cursive;